<!DOCTYPE html>
<html>
<head>
	<title>popup页</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="js/plugins/jqgrid/ui.jqgrid-bootstrap.css">
    <link rel="stylesheet" href="js/plugins/ztree/css/metroStyle/metroStyle.css">
    <link rel="stylesheet" href="css/main.css">

    <script type="text/javascript" src="js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/libs/vue.min.js"></script>
    <script type="text/javascript" src="js/plugins/jqgrid/grid.locale-cn.js"></script>
    <script type="text/javascript" src="js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
	<script type="text/javascript" src="js/plugins/ztree/jquery.ztree.all.min.js"></script>	
	<style>
	body {
		font-family: 'Microsoft Yahei';
		width: 1000px;
		min-height: 600px;
	}
	a {margin-right: 10px;}

	table#jqGrid{
		background-color:rgba(0, 0, 0, 0.2)
	}
	#xx {
		margin: 10px;
		display: block;
	}
	div#search, div#rrapp{
		width: 800px;
		height: 30px;
		margin: 10px;
		display: block;
	}

	.label,
	div#button,
	div#projects {
		float: left;
		font-size: 14px;
		color: black;
		line-height: 30px;
	}
	div#projects {
		width: 400px;
	}
	div#button {
		width: 300px;
		padding: 0 10px;
	}
	</style>
</head>
<body>
	<h1>流程信息统计</h1>
	<p></p>
	<div id="search">
	    <label class='label''>项目空间：</label>
		<div id="projects">        
				<select type="text" placeholder="项目空间" class="form-control">
					
				</select>
		</div>
		<div id="button">
			<button click="query">查看</button>
		</div>
	</div>
	<div>
		<table id="jqGrid"></table>
	</div>

	<script type="text/javascript" src="js/report.js"></script>
</body>
</html>